Seminarski.bib (before)
@Misc{njit,
title = {NJIT to Establish New Institute for Data Science
},
note = {https://news.njit.edu/njit-establish-new-institute-data-science}

}

@Misc{cell,

author = {{Gary Goettling}},
title = {{Power Cell}},
year = {2007},
note = {https://web.archive.org/web/20071129170415/http://www.cc.gatech.edu/~bader/news/GATech-Alumni-0701.pdf},

}

@Misc{ieee,
title = {Five Georgia Tech Faculty Members Elected as IEEE Fellows},
year = {2009},
note = {https://www.ece.gatech.edu/news/57002/five-georgia-tech-faculty-members-elected-ieee-fellows},
}

@Misc{ece,
title = {ECE Alumnus Bader Promoted to Chair at Georgia Tech},
year = {2014},
note = {https://ece.umd.edu/news/story/ece-alumnus-bader-promoted-to-chair-at-georgia-tech},

}

@Misc{awards,
title = {Awards},
note = {https://tc.computer.org/tcpp/awards/},

}

@Misc{aaas,
title = {AAAS Members Elected as Fellows},
note = {https://www.aaas.org/news/aaas-members-elected-fellows},

}

@Misc{siam,
title = {SIAM Announces Class of 2019 Fellows},
note = {https://sinews.siam.org/Details-Page/siam-announces-class-of-2019-fellows},

}

@Misc{ibm,
title = {Bader Receives 2006 IBM Faculty Award},
note = {http://hg.gatech.edu/node/51683},

}

@Misc{micaw,
title = {David Bader Wins Microsoft Research Award},
note = {http://hg.gatech.edu/node/51619},

}


@Misc{gtuc,
title = {Georgia Tech, UC Davis, Texas A&M Join NVAIL Program with Focus on Graph Analytics},
note = {https://news.developer.nvidia.com/graph-technology-leaders-combine-forces-to-advance-graph-analytics/},

}


@Misc{nvid,
title = {NVIDIA Team Includes Cray, Oak Ridge National Labs, Six Top U.S. Universities},
note = {https://nvidianews.nvidia.com/news/nvidia-led-team-receives-25-million-contract-from-darpa-to-develop-high-performance-gpu-computing-systems},

}


@Misc{fb,
title = {Announcing the winners of the AI System Hardware/Software Co-Design research awards},
note = {https://research.fb.com/blog/2019/05/announcing-the-winners-of-the-ai-system-hardware-software-co-design-research-awards/},
year = {2019},

}


@Misc{int,
title = {College of Computing Picks Bader to Lead School of CSE},
note = {https://www.hpcwire.com/off-the-wire/college-computing-picks-bader-lead-school-cse/},

}

@Misc{ben,
title = {Bennett University, IEEE hold global meet on machine learning and data science},
note = {https://economictimes.indiatimes.com/industry/services/education/bennett-university-ieee-hold-global-meet-on-machine-learning-and-data-science/articleshow/62074454.cms},
year = {2017},

}


@Misc{hipc,
title = {Report on HiPC},
note = {https://hipc.org/report-on-hipc-2018/},
year = {2018},

}

@Misc{kar,
title = {Morris Bader},
note = {https://obits.lehighvalleylive.com/obituaries/etpa/obituary.aspx?n=morris-bader&pid=3469844},

}

Seminarski.bib (after)
@Misc{njit,
title = {NJIT to Establish New Institute for Data Science
},
note = {https://news.njit.edu/njit-establish-new-institute-data-science}

}

@Misc{cell,

author = {{Gary Goettling}},
title = {{Power Cell}},
year = {2007},
note = {https://web.archive.org/web/20071129170415/http://www.cc.gatech.edu/~bader/news/GATech-Alumni-0701.pdf},

}

@Misc{ieee,
title = {Five Georgia Tech Faculty Members Elected as IEEE Fellows},
year = {2009},
note = {https://www.ece.gatech.edu/news/57002/five-georgia-tech-faculty-members-elected-ieee-fellows},
}

@Misc{ece,
title = {ECE Alumnus Bader Promoted to Chair at Georgia Tech},
year = {2014},
note = {https://ece.umd.edu/news/story/ece-alumnus-bader-promoted-to-chair-at-georgia-tech},

}

@Misc{awards,
title = {Awards},
note = {https://tc.computer.org/tcpp/awards/},

}

@Misc{aaas,
title = {AAAS Members Elected as Fellows},
note = {https://www.aaas.org/news/aaas-members-elected-fellows},

}

@Misc{siam,
title = {SIAM Announces Class of 2019 Fellows},
note = {https://sinews.siam.org/Details-Page/siam-announces-class-of-2019-fellows},

}

@Misc{ibm,
title = {Bader Receives 2006 IBM Faculty Award},
note = {http://hg.gatech.edu/node/51683},

}

@Misc{micaw,
title = {David Bader Wins Microsoft Research Award},
note = {http://hg.gatech.edu/node/51619},

}


@Misc{gtuc,
title = {Georgia Tech, UC Davis, Texas A&M Join NVAIL Program with Focus on Graph Analytics},
note = {https://news.developer.nvidia.com/graph-technology-leaders-combine-forces-to-advance-graph-analytics/},

}


@Misc{nvid,
title = {NVIDIA Team Includes Cray, Oak Ridge National Labs, Six Top U.S. Universities},
note = {https://nvidianews.nvidia.com/news/nvidia-led-team-receives-25-million-contract-from-darpa-to-develop-high-performance-gpu-computing-systems},

}


@Misc{fb,
title = {Announcing the winners of the AI System Hardware/Software Co-Design research awards},
note = {https://research.fb.com/blog/2019/05/announcing-the-winners-of-the-ai-system-hardware-software-co-design-research-awards/},
year = {2019},

}


@Misc{int,
title = {College of Computing Picks Bader to Lead School of CSE},
note = {https://www.hpcwire.com/off-the-wire/college-computing-picks-bader-lead-school-cse/},

}

@Misc{ben,
title = {Bennett University, IEEE hold global meet on machine learning and data science},
note = {https://economictimes.indiatimes.com/industry/services/education/bennett-university-ieee-hold-global-meet-on-machine-learning-and-data-science/articleshow/62074454.cms},
year = {2017},

}


@Misc{hipc,
title = {Report on HiPC},
note = {https://hipc.org/report-on-hipc-2018/},
year = {2018},

}

@Misc{kar,
title = {Morris Bader},
note = {https://obits.lehighvalleylive.com/obituaries/etpa/obituary.aspx?n=morris-bader&pid=3469844},

}


@Misc{pen,
title = {Rossin College of Engineering & Applied Science},
note = {https://engineering.lehigh.edu/alumni/david-bader},

}


@Misc{nasa,
title = {Center of Excellence in Space Data and Information Sciences Annual Report},
note = {https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20040012852.pdf},

}

Seminarski.bib (diff)
@@ -106,3 +106,17 @@ title = {Morris Bader},
 note = {https://obits.lehighvalleylive.com/obituaries/etpa/obituary.aspx?n=morris-bader&pid=3469844},
 
 }
+
+
+@Misc{pen,
+title = {Rossin College of Engineering & Applied Science},
+note = {https://engineering.lehigh.edu/alumni/david-bader},
+
+}
+
+
+@Misc{nasa,
+title = {Center of Excellence in Space Data and Information Sciences Annual Report},
+note = {https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20040012852.pdf},
+
+}
